{
    "explorer.openEditors.visible": 0,
    "workbench.sideBar.location": "right",
    "workbench.startupEditor": "newUntitledFile",
    "gitlens.advanced.messages": {
        "suppressShowKeyBindingsNotice": true
    },
    "eslint.autoFixOnSave": true,
    "eslint.packageManager": "yarn",
    "eslint.quiet": true,
    "editor.minimap.maxColumn": 60,
    "git.enableSmartCommit": true
}
